{
  "name": "jbm",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "src/index.js",
  "scripts": {
    "copy-wgpu": "cp -R rust/target/generated/. web/src/background",
    "start": "snowpack dev",
    "build": "snowpack build",
    "deploy": "gh-pages -d web/build -b master"
  },
  "author": "James Madden",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "snowpack": "^3.5.0"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  }
}
